<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>info_twosome</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="../js/subscript.js"></script>
</head>
<body>
    <div id="info_wrap" class="twosome">
        <div class="header">
            <div class="inner">
                <div class="top">
                   <ul class="tab_slide clearfix">
                     <li class="slide_cnt">
                         <a href="https://gks7757.github.io/twosomeplace/" target="_blank" class="pc">
                             <img src="../img/twosome_pc.png" alt="이영미술관 pc버전">
                         </a>
                     </li>
<!--                      <li class="slide_cnt">
                         <a href="https://gks7757.github.io/twosomeplace/" target="_blank" class="mobile">
                             <img src="../img/leeyoung_mb.png" alt="이영미술관 mobile버전" class="mobile_img">
                         </a>
                     </li> -->
                   </ul>
                </div>
                <div class="btm">
                    <div class="controls clearfix">
                        <div class="remote_control active">
                            <a href="#" class="control_prev">prev</a>
                        </div>
                        <!-- <div class="remote_control">
                            <a href="#" class="control_next">next</a>
                        </div> -->
                    </div>
                    <div class="text_area">
                        <!-- <p class="responsive">Fully Responsive design</p> -->
                        <p class="tool">
                            <span>HTML5, CSS3, JQUERY, SASS</span>
                            <span>PHOTOSHOP, ILLUSTRATOR</span>
                        </p>
                    </div>
                    <a href="https://gks7757.github.io/twosomeplace/" class="more_btn" target="_blank">
                        <span>More</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner">
                <section class="concept">
                    <h2>CONCEPT</h2>
                    <p>작은 사치라는 투썸플레이스의 캐치프레이즈처럼<br/>
                    트렌디 하면서 깔끔한 느낌을 담으려고 하였습니다.</p>
                </section>
                <section class="color">
                    <h2>COLOR</h2>
                    <div class="palette twosome">
                        <ul class="clearfix">
                            <li class="color_01">
                                <i></i>
                                <span>#ae1d31</span>
                            </li>
                            <li class="color_02">
                                <i></i>
                                <span>#fff</span>
                            </li>
                            <li class="color_03">
                                <i></i>
                                <span>#e5e5e5</span>
                            </li>
                        </ul>
                    </div>
                    <p>브랜드 이미지의 모던하면서도 고급스러움을 표현하기 위해<br/>
                    밝은 그레이톤과 화이트톤을 주색상과 보조색상으로 설정하였으며<br/>
                    강조색상으로는 투썸플레이스의 대표하는 색상인 빨간색으로 설정함</p>
                </section>
                <section class="typography">
                    <h2>TYPOGRAPHY</h2>
                    <div class="font_area">
                        <img src="../img/font_twosome.png" alt="이영미술관에 사용된 폰트">
                    </div>
                </section>
                <div class="close_btn">
                    <a href="#" onclick="javascript:self.close();">
                        <span class="en_s">CLOSE</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>