<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>info_leeyoung</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="../js/subscript.js"></script>
</head>
<body>
    <div id="info_wrap">
        <div class="header">
            <div class="inner">
                <div class="top">
                   <ul class="tab_slide clearfix">
                     <li class="slide_cnt">
                         <a href="http://gks7757.dothome.co.kr/pf/ICAM/index.html" target="_blank" class="pc">
                             <img src="../img/leeyoung_pc.png" alt="이영미술관 pc버전">
                         </a>
                     </li>
                     <li class="slide_cnt">
                         <a href="http://gks7757.dothome.co.kr/pf/ICAM/index.html" target="_blank" class="mobile">
                             <img src="../img/leeyoung_mb.png" alt="이영미술관 mobile버전" class="mobile_img">
                         </a>
                     </li>
                   </ul>
                </div>
                <div class="btm">
                    <div class="controls clearfix">
                        <div class="remote_control active">
                            <a href="#" class="control_prev">prev</a>
                        </div>
                        <div class="remote_control">
                            <a href="#" class="control_next">next</a>
                        </div>
                    </div>
                    <div class="text_area">
                        <p class="responsive">Fully Responsive design</p>
                        <p class="tool">
                            <span>HTML5, CSS3, MEDIA QUERY</span>
                            <span>PHOTOSHOP, ILLUSTRATOR</span>
                        </p>
                    </div>
                    <a href="http://gks7757.dothome.co.kr/pf/ICAM/index.html" class="more_btn" target="_blank">
                        <span>More</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner">
                <section class="concept">
                    <h2>CONCEPT</h2>
                    <p>현재 진행되는 전시와 다양한프로그램등을 알려주는 목적으로 제작되는 정보성 사이트
                    기존의 노후화 된 홈페이지에 현대미술관이라는 정체성에 맞게
                    심플한  디자인으로 현대인들의 트렌드에 맞춤</p>
                </section>
                <section class="color">
                    <h2>COLOR</h2>
                    <div class="palette">
                        <ul class="clearfix">
                            <li class="color_01">
                                <i></i>
                                <span>#262626</span>
                            </li>
                            <li class="color_02">
                                <i></i>
                                <span>#f8f8f8</span>
                            </li>
                            <li class="color_03">
                                <i></i>
                                <span>#fff</span>
                            </li>
                        </ul>
                    </div>
                    <p>현대적인 컨셉트에 맞추어 모던함과 깔끔한 인상을 주기위해
                    회색을 주색상으로 흰색을 보조색상으로 설정함</p>
                </section>
                <section class="typography">
                    <h2>TYPOGRAPHY</h2>
                    <div class="font_area">
                        <img src="../img/font_leeyoung.png" alt="이영미술관에 사용된 폰트">
                    </div>
                </section>
                <div class="close_btn">
                    <a href="#" onclick="javascript:self.close();">
                        <span class="en_s">CLOSE</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>